#command=class full name
/boardWriteForm.do=board.action.BoardWriteFormAction
/boardWritePro.do=board.action.BoardWriteProAction
/boardList.do=board.action.BoardListAction
/boardDetail.do=board.action.BoardDetailAction
/boardDeletePro.do=board.action.BoardDeleteProAction
/boardDeleteForm.do=board.action.BoardDeleteFormAction
/boardModifyForm.do=board.action.BoardModifyFormAction
/boardModifyPro.do=board.action.BoardModifyProAction
/boardModifyFail.do=board.action.BoardModifyFailAction
