#command = class full name
none = exam2.message1.MessageNullAction
host = exam2.message1.MessageHostAction
guest = exam2.message1.MessageGuestAction
passenger = exam2.message1.MessageMismatchAction